# BigDataFirstProject

./: .project  README.md  data_cleaner.py  pom.xml
mapreduce/: .project  pom.xml
mapreduce/src/main/java/mapreduce/: App.java
mapreduce/src/test/java/mapreduce/: AppTest.java
src/main/java/bigdata/job1/: ChangePercentageMapper.java  ChangePercentageReducer.java  DatePrice.java  FinalJoinMapper.java  FinalJoinReducer.java  HspFields.java  Job1Driver.java  MaxPriceCombiner.java  MaxPriceMapper.java  MaxPriceReducer.java  MeanVolumeMapper.java  MeanVolumeReducer.java  MinPriceCombiner.java  MinPriceMapper.java  MinPriceReducer.java  StatStock.java
src/main/java/bigdata/job3/: HsHspJoinFields.java  Job3Driver.java  Job3DriverTest.java  Job3FilesJoin.java  MapSideJoinMapper.java  Mapper1.java  Mapper2.java  Mapper3.java  Reducer1.java  Reducer2.java  Reducer3.java
src/main/java/mapreduce/: App.java  Job2Driver.java
src/main/java/mapreduce/finput/: HsFields.java  HsHspJoinFields.java  HspFields.java
src/main/java/mapreduce/job/: MapJoinJob.java  SectorTrendsJob.java  SectorYearJob.java
src/main/java/mapreduce/job1/: ChangePercentageMapper.java  ChangePercentageReducer.java  DatePrice.java  FinalJoinMapper.java  FinalJoinReducer.java  HspFields.java  Job1Driver.java  MaxPriceCombiner.java  MaxPriceMapper.java  MaxPriceReducer.java  MeanVolumeMapper.java  MeanVolumeReducer.java  MinPriceCombiner.java  MinPriceMapper.java  MinPriceReducer.java  StatStock.java
src/main/java/mapreduce/job2/: Job2Driver.java  SectorYearJob.java
src/main/java/mapreduce/job3/: HsHspJoinFields.java  Job3Driver.java  Job3DriverTest.java  MapSideJoinMapper.java  Mapper1.java  Mapper2.java  Mapper3.java  Reducer1.java  Reducer2.java  Reducer3.java
src/main/java/mapreduce/mapper/: AvgYearlyVolMapper.java  DayMapper.java  MapSideJoinMapper.java  SectorMapper.java  SectorYearMapper.java  YearMapper.java
src/main/java/mapreduce/objects/: CompanyData.java  HsHspJoinWritable.java  StringBigram.java  StringTrigram.java
src/main/java/mapreduce/reducer/: AvgYearlyVolReducer.java  SectorYearReducer.java  SectorYearTrendReducer.java
src/main/java/spark/: App.java  Job1.java  Job2.java  Job3.java  StockMining.java
src/main/java/spark/dataframe/: CompleteStock.java  StockName.java  (+1 more)
(+22 files in other folders)
